In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
import pandas as pd
import numpy as np

In [5]:
df_1=pd.read_excel('Data/sales_dataset.xlsx')
df_1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
1,NaN,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200,9000,0
2,NaN,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0,0,0
3,NaN,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700,0,0
4,NaN,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11996,NaN,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300,0,0
11997,NaN,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0,0,0
11998,NaN,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800,0,0
11999,NaN,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0,0,0
12000,NaN,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000,17000,0

In [10]:
df_1=pd.read_excel('Data/sales_dataset.xlsx',sheet_name='Paid-Transaction',skiprows=[0],usecols=[x for x in range(1,12)])
df_1

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0
11996,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0
11998,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0
11999,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0

In [11]:
df_1=pd.read_excel('https://docs.google.com/spreadsheets/d/1rRw1XlITsRME-AHXggmS14BjrMvMqHqBHtmDS7XQY3M/export?format=xlsx',sheet_name='Paid-Transaction',skiprows=[0],usecols=[x for x in range(1,12)])
df_1

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0
11996,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0
11998,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0
11999,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0

In [6]:
df_2=pd.read_csv('Data/ecommerce_dataset.csv')
df_2

,Order ID,Order Date,Ship Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,...,Shipping Cost,Order Priority,Customer ID,Customer Name,Segment,City,State,Country,Region,Months
0,AU-2015-1,2015-11-09,2015-11-17,8.0,First Class,Auto & Accessories,Car Media Players,$140.00,2,0.05,...,$4.60,Medium,LS-001,Lane Daniels,Consumer,Brisbane,Queensland,Australia,Oceania,Nov
1,AU-2015-2,2015-06-30,2015-07-02,2.0,First Class,Auto & Accessories,Car Speakers,$211.00,3,0.03,...,$11.20,Medium,IZ-002,Alvarado Kriz,Home Office,Berlin,Berlin,Germany,Central,Jun
2,AU-2015-3,2015-12-05,2015-12-13,8.0,First Class,Auto & Accessories,Car Body Covers,$117.00,5,0.01,...,$3.10,Critical,EN-003,Moon Weien,Consumer,Porirua,Wellington,New Zealand,Oceania,Dec
3,AU-2015-4,2015-05-09,2015-05-16,7.0,First Class,Auto & Accessories,Car & Bike Care,$118.00,2,0.05,...,$2.60,High,AN-004,Sanchez Bergman,Corporate,Kabul,Kabul,Afghanistan,Central Asia,May
4,AU-2015-5,2015-07-09,2015-07-18,9.0,First Class,Auto & Accessories,Tyre,$250.00,1,0.04,...,$16.00,Critical,ON-005,Rowe Jackson,Corporate,Townsville,Queensland,Australia,Oceania,Jul
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51298,FA-2015-30775,2016-01-02,2016-01-06,5.0,Standard Class,Fashion,Sports Wear,$85.00,3,0.03,...,$2.80,Medium,RZ-0040981,Mcclure Schwarz,Home Office,Valinhos,SÃ£o Paulo,Brazil,South,Jan
51299,FA-2015-30775,2016-01-02,2016-01-06,5.0,Standard Class,Fashion,Sports Wear,$85.00,3,0.03,...,$2.80,Medium,RZ-0040981,Mcclure Schwarz,Home Office,Valinhos,SÃ£o Paulo,Brazil,South,Jan
51300,FA-2015-30775,2016-01-02,2016-01-06,5.0,Standard Class,Fashion,Sports Wear,$85.00,3,0.03,...,$2.80,Medium,RZ-0040981,Mcclure Schwarz,Home Office,Valinhos,SÃ£o Paulo,Brazil,South,Jan
51301,FA-2015-30775,2016-01-02,2016-01-06,5.0,Standard Class,Fashion,Sports Wear,$85.00,3,0.03,...,$2.80,Medium,RZ-0040981,Mcclure Schwarz,Home Office,Valinhos,SÃ£o Paulo,Brazil,South,Jan
51302,FA-2015-30775,2016-01-02,2016-01-06,5.0,Standard Class,Fashion,Sports Wear,$85.00,3,0.03,...,$2.80,Medium,RZ-0040981,Mcclure Schwarz,Home Office,Valinhos,SÃ£o Paulo,Brazil,South,Jan

##### Data Analyzing

In [12]:
df_1.head()

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0

In [13]:
df_1.tail()

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
11995,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0
11996,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0
11998,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0
11999,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0

In [14]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Paid Date           12000 non-null  int64
 1   Order Number        12000 non-null  int64
 2   First Name          11996 non-null  object
 3   Last Name           11996 non-null  object
 4   Meta Category       12000 non-null  object
 5   Product Name        12000 non-null  object
 6   Transaction Amount  12000 non-null  int64
 7   Seller Discount     12000 non-null  int64
 8   Sales Discount      12000 non-null  float64
 9   Delivery Fee        12000 non-null  int64
 10  Other Discount      12000 non-null  float64
dtypes: float64(2), int64(5), object(4)
memory usage: 1.0+ MB

In [15]:
df_1.describe()

,Paid Date,Order Number,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
count,1.200000e+04,1.200000e+04,1.200000e+04,1.200000e+04,1.200000e+04,12000.000000,12000.000000
mean,2.017096e+07,2.017096e+14,2.671306e+05,4.262532e+04,1.003629e+04,1710.883333,708.973582
std,1.690360e+02,1.694340e+09,1.051868e+06,1.289358e+05,6.238404e+04,4056.440079,11005.441981
min,2.017070e+07,2.017062e+14,1.000000e+02,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,2.017081e+07,2.017081e+14,5.000000e+04,0.000000e+00,0.000000e+00,0.000000,0.000000
50%,2.017097e+07,2.017093e+14,8.900000e+04,0.000000e+00,2.000000e+03,0.000000,0.000000
75%,2.017111e+07,2.017111e+14,1.600000e+05,4.000000e+04,5.300000e+03,0.000000,0.000000
max,2.017121e+07,2.017121e+14,3.051600e+07,4.252500e+06,1.621300e+06,20000.000000,500000.000000

In [17]:
df_1.sort_values('Transaction Amount',ascending=False)

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
1098,20170704,201707049121938,jelin,Edward,Home/ Food,Milo Malaysia 3 in 1 Sachet 18+3s,30516000,0,915400.0,0,0.0
9031,20171115,201711152495803,yunita,josh,Service/ Mokado,Pulsa Smartfren 20.000,25300000,1802000,1621300.0,0,0.0
5056,20170911,201709111494006,Linda,herlijoso,Service/ Mokado,Pulsa BOLT 100.000,23000000,2750000,1589600.0,20000,0.0
1516,20170711,201707119502615,Nining,martin,Gadget/ Komputer,3 IN 1 Fish Eye + Macro + Wide Lens / Lensa Fi...,22000000,2001000,1189800.0,10000,0.0
3206,20170828,201708281180810,PETRUS,sinda,Service/ Mokado,Indosat REG 25000,19990000,1500000,1451400.0,10000,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1032,20170710,201707109438476,Mei,Dini,Service/ Mokado,Pulsa Indosat REG 50.000,200,0,0.0,0,0.0
1029,20170703,201707039069350,Iman,Putra,Service/ Mokado,PLN 50.000,100,0,0.0,0,0.0
2928,20170814,201708110765560,Marwa,platform,Home/ Food,Radysa â˜… Rak Jilbab Jumbo 9 Tingkat (HJO) Meny...,100,0,0.0,0,0.0
1040,20170728,201707280281816,Hience,Dini,Service/ Mokado,Pulsa Indosat REG 50.000,100,0,0.0,0,0.0
1025,20170726,201707219977038,enny,Pande,Fashion,PROMO - Invisible Socks Medium/Ankle Cut,100,0,0.0,0,0.0

In [19]:
df_arr=pd.DataFrame([1,2,3,4,5],index=[100,29,234,1,150], columns=['A'])
df_arr.sort_index()

     A
1    4
29   2
100  1
150  5
234  3

##### Filtering Data Frame

In [20]:
df_1[['First Name','Last Name']]

      First Name Last Name
0        elvride     aries
1          BASIR     Ninuk
2          Citra      Ardi
3           Dian   Renaldi
4          rizal     Tamba
...          ...       ...
11995     Fitrah      gina
11996    Djebeng    Shinta
11997       Amik      Elan
11998       Anna      asih
11999     nidyah       ayi

[12000 rows x 2 columns]

In [21]:
df_1.filter(items=['First Name', 'Last Name'])

      First Name Last Name
0        elvride     aries
1          BASIR     Ninuk
2          Citra      Ardi
3           Dian   Renaldi
4          rizal     Tamba
...          ...       ...
11995     Fitrah      gina
11996    Djebeng    Shinta
11997       Amik      Elan
11998       Anna      asih
11999     nidyah       ayi

[12000 rows x 2 columns]

###### Metode loc dan iloc

In [24]:
df_1.loc[(df_1['Meta Category']=='Home/ Food')]

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
19,20170721,201707219967054,hardi,yovial,Home/ Food,Neohaus Multichopper - Hand Mixer Manual Pengg...,1130200,0,79100.0,0,0.0
41,20170715,201707149673613,rr,Vita,Home/ Food,Selimut Bulu Halus Uk 140x190 (PT) Motif Anak,99000,0,0.0,10000,0.0
54,20170728,201707280270645,Herli,Maryana,Home/ Food,[1+1] Keju Mozzarella Pizza/Pasta,180000,0,0.0,0,0.0
68,20170712,201707129559653,Anastasia,taufikady,Home/ Food,"Cairan FASON Pembersih keramik lantai, noda me...",104800,5200,0.0,0,0.0
74,20170708,201707079309786,LINDA,Giok,Home/ Food,Selimut Bulu Halus Uk 140x190 (PT) Motif Anak,53800,2600,0.0,10000,0.0
...,...,...,...,...,...,...,...,...,...,...,...
11945,20171204,201712032723789,Jaohan,Leli,Home/ Food,BIJI BENIH BUAH ANGGUR BONSAI - IMPORT,129000,0,3800.0,0,0.0
11949,20171206,201712052758963,Lusia,Anggi,Home/ Food,Sambal Bawang Bu Rudy 150 Gr,129000,0,3800.0,0,0.0
11984,20171206,201712042740007,Made,Dwi,Home/ Food,Hot Chocolate Drink 3in1 Chek Hup Kokoo Origin...,270000,237400,2200.0,0,0.0
11993,20171202,201711302697149,Hendri,Shasa,Home/ Food,timbangan dapur 5kg. digital kichen scale,339900,300900,2700.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0

In [25]:
df_1.iloc[[0,3]]

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0

##### Menambahkan Kolom Baru

In [27]:
df_1_copy=df_1.copy()

In [26]:
nama=(df_1['First Name']+" "+df_1['Last Name']).str.title()
nama

0         Elvride Aries
1           Basir Ninuk
2            Citra Ardi
3          Dian Renaldi
4           Rizal Tamba
              ...
11995       Fitrah Gina
11996    Djebeng Shinta
11997         Amik Elan
11998         Anna Asih
11999        Nidyah Ayi
Length: 12000, dtype: object

In [28]:
df_1_copy['Full Name']=nama

In [29]:
df_1_copy

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount,Full Name
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0,Elvride Aries
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0,Basir Ninuk
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0,Citra Ardi
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0,Dian Renaldi
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0,Rizal Tamba
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0,Fitrah Gina
11996,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0,Djebeng Shinta
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0,Amik Elan
11998,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0,Anna Asih
11999,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0,Nidyah Ayi

In [30]:
df_1.insert(4,'Full Name',nama)

In [31]:
df_1.head()

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0

##### Grouping & Aggregating Data Frame

###### Grouping adalah suatu teknik memilah data pada Data Frame berdasarkan kriteria tertentu. Grouping memungkinkan untuk melakukan komputasi atau operasi tertentu kepada data-data spesifik tersebut.

In [41]:
df_1.groupby('Meta Category')['Transaction Amount'].sum()

Meta Category
Babies/ Kids               131241200
Beauty/ Health             260650800
Elektronik                  31327900
Fashion                    497267800
Gadget/ Komputer           290581200
Home/ Food                 370359100
Service/ Mokado           1553091800
Sports/ Hobi/ Otomotif      71047100
Name: Transaction Amount, dtype: int64

###### Aggregation digunakan untuk melakukan komputasi statistik terhadap data-data yang telah dikelompokkan

###### Operasi yang dapat diterapkan yaitu sum, min, max, mean, size, describe, first, last, count, std, var, sem

In [42]:
df_1.groupby('Product Name').agg(rata_rata=('Transaction Amount', 'mean'),
                                 maksimum=('Transaction Amount', 'max'),
                                 minimum=('Transaction Amount', 'min'))

,rata_rata,maksimum,minimum
Product Name,,,
"""2 PCS"" Baju Anak Perempuan Motif Size L ( 5-7 Thn) - Baju Atasan Anak Perempuan",109000.000000,109000,109000
"""Premium Dates"" Kurma Lulu_1000 gram",110000.000000,110000,110000
#Action Camera Tripod Mini YUNTENG YT-228 + Holder Hp Camera Gopro Dslr Universal,750000.000000,750000,750000
#Casing & Cover cocose dragon redmi note 4X cocose dragon redmi note 4x snapdragon,31200.000000,31200,31200
#Celana Renang Pria Celana renang SPEEDO dewasa,107000.000000,107000,107000
...,...,...,...
â˜…Micro SDâ˜… V-GENâ”‚VGENâ”‚8 GBâ”‚Class 6 no Adapterâ”‚,175000.000000,175000,175000
ðŸ’— BLOUSE TRENDY / PASTEL BLOUSE/ BLOUSE WANITA ðŸ’—,51800.000000,51800,51800
ðŸ’—HOTðŸ’— Tavia Legging Jumbo size and Standard size spandex GOOD QUALITY!,53650.000000,86400,20900
ðŸ’™HOTðŸ’™Gamis Casual/ Gamis Murah/ Gamis Etnik,76800.000000,76800,76800
ðŸ”¥NEWðŸ”¥ Blouse Motif ceria dan elegant XL XXL,203433.333333,399000,93300

##### Data Merge

<img src="Img/types-of-joins.png">

In [43]:
employees = pd.DataFrame({'id':[1,2,3,4],'name':['Johana','Mike','Patricia','James']})
employees

   id      name
0   1    Johana
1   2      Mike
2   3  Patricia
3   4     James

In [44]:
salary = pd.DataFrame({'id':[1,2,3,5],'salary':[120000,100000,130000,90000]})
salary

   id  salary
0   1  120000
1   2  100000
2   3  130000
3   5   90000

In [45]:
employees_with_salary = employees.merge(salary,
                                        left_on="id",
                                        right_on="id",
                                        how='inner')  # default
employees_with_salary

   id      name  salary
0   1    Johana  120000
1   2      Mike  100000
2   3  Patricia  130000

In [46]:
employees_with_salary2 = employees.merge(salary,
                                        left_on="id",
                                        right_on="id")
employees_with_salary2

   id      name  salary
0   1    Johana  120000
1   2      Mike  100000
2   3  Patricia  130000

In [47]:
employees_with_salary_outer = employees.merge(salary, 
                                              left_on='id',
                                              right_on='id', 
                                              how='outer')
employees_with_salary_outer

   id      name    salary
0   1    Johana  120000.0
1   2      Mike  100000.0
2   3  Patricia  130000.0
3   4     James       NaN
4   5       NaN   90000.0

In [48]:
employees_with_salary_left = employees.merge(salary,
                                             left_on='id',
                                             right_on='id',
                                             how='left')
employees_with_salary_left

   id      name    salary
0   1    Johana  120000.0
1   2      Mike  100000.0
2   3  Patricia  130000.0
3   4     James       NaN

In [49]:
employees_with_salary_right = employees.merge(salary,
                                              left_on='id',
                                              right_on='id',
                                              how='right')
employees_with_salary_right

   id      name  salary
0   1    Johana  120000
1   2      Mike  100000
2   3  Patricia  130000
3   5       NaN   90000

In [50]:
employees.merge(salary, on="id")

   id      name  salary
0   1    Johana  120000
1   2      Mike  100000
2   3  Patricia  130000